MONGO_USERNAME=myusr
MONGO_PASSWORD=6WtBJ5S5y162IFUx
MONGO_HOSTNAME=maincluster.gw2zt.mongodb.net
MONGO_PORT=27017
MONGO_DB=test

PRIVATE_KEY=**L4-T35T-@

REDIS_DATABASE=latest
REDIS_PASSWORD=lTRc40JK7O8dKJDwLHQPS7sXAooo8IoI
REDIS_HOSTNAME=redis-17613.c277.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17613